.container {
    max-width: 125rem;
    margin: 0 auto;
}/*-------landing-------*/

.landing {
    text-align: center;
    padding-top: 5.2rem;
    padding-bottom: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    padding-right: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
}

.landing .text h3 {
    font-size: 5.8rem;
    width: 70%;
    margin: auto;
    margin-top: 5.2rem;
    color: var(--main-color);
}

.landing .text h3:hover {
    color: var(--main-color-alt);
}

.landing .text p {
    text-align: center;
    width: 80%;
    color: #777;
    margin-bottom: 6.5rem;
    font-size: 2.2rem;
}

.landing input:focus {
    outline-color: var(--main-color);
}

.landing input {
    border: 2px solid rgb(215, 215, 215);
    font-size: 1.4rem;
    padding: 1.8rem 3.2rem 1.8rem 1.2rem;
    font-size: 1.4rem;
}

.input {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.input form {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    justify-content: center;
    align-items: center;
}

.landing .input .btn {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 2.2rem 7.2rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1.4rem;
}

.landing .input .btn:hover {
    background-color: var(--main-color-alt);
    outline: none;
}

/*------boxes----------*/

.donation {
    padding-top: 12.8rem;
    padding-bottom: 9.6rem;
    position: relative;
    background-color: #eee;
}

.donation .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}

.donation .box {
    padding: 2.4rem;
    background-color: white;
    position: relative;
    margin-bottom: 50px;
}

.donation .box {
    margin-bottom: 30px;
    border-radius: 4px;
}

.donation .box .nam {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.2rem;
}

.donation .box .nam i {
    font-size: 25px;
    color: var(--main-color);
}

.doctor--book-info {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.donation .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid #eee;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.donation .box h3 {
    color: var(--main-color);
    font-size: 3rem;
}

.donation .box p {
    line-height: 1.5;
    color: #777;
}

.donation .box ul li {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    color: var(--main-color-alt);
}

.donation--icon {
    font-size: 2.6rem;
}

.donation--chat--icon,
.donation--help--icon {
    font-size: 3.2rem;
    color: var(--main-color);
}

.donation .box .chat {
    color: var(--main-color);
    font-size: 30px;
    margin-left: 15px;
    margin-top: 15px;
}

.chaticon {
    background-color: rgb(247, 247, 247);
    padding: 2.4rem;
}

.donation .box .chaticon a {
    display: flex;
    flex-direction: row;
    gap: 1.4rem;
    justify-content: center;
    align-items: center;
}

.donation .box .chaticon h4 {
    font-size: 2.4rem;
    color: var(--main-color);
    margin: 0;
}

.donation .box .chat {
    margin: 0;
}

.donation .box .chat:hover {
    color: var(--main-color-alt);
}

/*------------------*/

.popup-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    border: 1px solid #CCC;
    padding: 50px;
    z-index: 2000;
}

.popup-box h1 {
    font-weight: bold;
    text-align: center;
    margin: 0 0 30px;
    color: var(--main-color);
}

.popup-box .head1 {

    margin: 0 0 0px;

}

.popup-box p {
    font-size: 13px;
    text-align: center;
    color: #777;
}

.popup-box h2 {
    font-weight: bold;
    text-align: center;
    margin: 40px 0 30px;
    color: var(--main-color);
}

.popup-box input,
.popup-box textarea {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 22px;

}

.popup-box .form2 {
    width: 300px;
    margin-left: 40px;
}

.popup-box input:focus,
.popup-box textarea:focus {
    outline-color: var(--main-color);
}

.popup-box textarea {
    padding: 30px 12px;
}

.custom-file-input {
    color: transparent;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}

.custom-file-input::before {
    content: 'Choose Yor Photo';
    color: black;
    display: inline-block;
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 10px;
    outline: none;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
}

.custom-file-input:hover::before {
    border-color: black;
}

.custom-file-input:active {
    outline: 0;
}

.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}


.close-button {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #FFF;
    cursor: pointer;
    font-weight: bold;
    border-radius: 50%;
}

.popup-box .active2 {
    border: none;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: fit-content;
    width: 100px;
    border-radius: 30px;
    margin: auto;
    cursor: pointer;
}

.popup-box .active2 .popup-box .active2:hover {
    cursor: pointer;
    background-color: var(--main-color-alt);
}


/* Responsive */
@media (max-width: 910px) {
    html {
        font-size: 52%;
    }
}

@media (max-width: 850px) {
    .input form {
        grid-template-columns: 1fr 1fr;
    }
    
    .landing .input .btn {
        grid-column: 1/3;
        width: 50%;
        margin-left: 25%;
    }

    .donation .container {
        grid-template-columns: 1fr;
        padding-left: 15%;
        padding-right: 15%;
    }
}

@media (max-width: 600px) {
    .donation .container {
        grid-template-columns: 1fr;
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (max-width: 580px) {
    .donation .container {
        grid-template-columns: 1fr;
        padding-left: 3.2rem;
        padding-right: 3.2rem;
    }

    .landing .text h3 {
        font-size: 3.6rem;
    }
}

@media (max-width: 450px) {
    .donation .box h3 {
        font-size: 2.4rem;
    }

    .input--blood-type,
    .landing .input .btn,
    .input--location {
        grid-column: 1/3;
    }

    .landing .input .btn {
        width: 100%;
        margin: 0;
        font-size: 2rem;
    }

    .input form {
        display: grid;
        grid-template-columns: 1fr !important;
    }

    .donation .container {
        grid-template-columns: 1fr;
        padding-left: 1.4rem;
        padding-right: 1.4rem;
    }
}