body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    background-color: rgb(226, 230, 234);
}

.container--container {
    margin: 0rem 1.2rem 8.2rem 1.2rem;
}

/*------------------*/
.popup-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    border: 1px solid #CCC;
    padding: 50px;
    z-index: 2000;
}

.popup-box h1 {
    font-weight: bold;
    text-align: center;
    margin: 0 0 10px;
    color: var(--main-color);
    font-size: 30px;
}

.popup-box p {
    color: #777;
    text-align: center;
    margin-bottom: 15px;
    font-size: 15px;
}

@media (max-width: 450px) {
    .popup-box h1 {
        font-size: 20px;
    }

    .popup-box p {
        font-size: 10px;
    }
}


.popup-box input,
.popup-box textarea {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    width: 250px;
    margin-top: 10px;
    margin: auto;
    margin-bottom: 10px;
}

@media (max-width: 400px) {
    .popup-box input,
    .popup-box textarea {
        width: 170px;
    }
}

.popup-box input:focus,
.popup-box textarea:focus {
    outline-color: var(--main-color);
}

.popup-box textarea {
    padding: 30px 12px;
}

.popup-box .icon {
    font-size: 40px;
    color: var(--main-color);
    margin-right: 30px;
    margin-left: 110px;
    margin-bottom: 20px;
    display: block;
}

.popup-box .link {
    background-color: var(--main-color);
    padding: 5px 30px;
    color: white;
    margin-left: 90px;
}

@media (max-width:400px) {
    .popup-box .icon {
        font-size: 35px;
        margin-left: 72px;
    }

    .popup-box .link {
        margin-left: 55px;
    }
}

.close-button {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #FFF;
    cursor: pointer;
    font-weight: bold;
    border-radius: 50%;
}

.popup-box .active2 {
    border: none;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: fit-content;
    width: 100px;
    border-radius: 30px;
    margin: auto;
    cursor: pointer;
}

.popup-box .active2 .popup-box .active2:hover {
    cursor: pointer;
    background-color: var(--main-color-alt);
}

/* Content styling */
.container {
    max-width: 110rem;
    margin: 7.2rem auto;
    padding: 1.8rem;

    display: grid;
    grid-template-columns: 1.2fr 3fr;
    gap: 2.4rem;
}

.chage-password {
    align-self: flex-start;

    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;

    overflow: hidden;

    display: flex;
    flex-direction: column;
}

.link {
    width: 100%;
    padding: 0.2rem 2.4rem;
    text-decoration: none;
    font-size: 1.6rem;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile {
    background-color: var(--main-color);
    color: white;
}

.logout {
    background-color: white;
    color: rgb(153, 153, 153);
}

.logout:hover {
    background-color: rgb(245, 245, 245);
}

.logout {
    border-top: 0.5px solid rgb(245, 245, 245);
}

.icon {
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 0.8rem;
}

.manage-profile-data {
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;

    overflow: hidden;
}

.form-header {
    text-align: center;
    background-color: var(--main-color);
    color: white;
    font-size: 1.8rem;

    padding: 1.2rem;
    margin-top: 0;
}

.edit-data-form {
    background-color: white;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 1.8rem;
    column-gap: 1rem;

    padding: 1.8rem;
}

.field-container {
    width: 100%;
    grid-column: 1/3;

    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.area {
    width: 60%;
}

.label {
    font-size: 1.6rem;
    color: rgb(107, 103, 102);
    font-weight: 400;
}

.input-field {
    height: 3.6rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

    color: rgb(70, 70, 70);

    border: 1px solid rgb(175, 175, 175);
    outline: none;
    font-size: 1.4rem;

    padding-left: 1.2rem;
    padding-right: 1.2rem;
}

.input-field:focus {
    border: 2px solid rgb(0, 112, 205);
}

.required {
    color: red;
}

.btns-container {
    margin-top: 1.8rem;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 3fr;
}

.btns {
    grid-column: 2/3;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.btn {
    width: 95%;
    padding: 1.4rem;
    font-size: 1.4rem;
    font-weight: 600;
    background: none;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

    cursor: pointer;
}

.save {
    background-color: rgb(239, 15, 15);
    text-transform: uppercase;
    color: white;
    margin-right: 1rem;
}

.save:hover {
    background-color: rgb(195, 0, 0);
}

.cancel {
    background-color: rgb(245, 245, 245);
    color: rgb(96, 96, 96);
}

.cancel:hover {
    background-color: rgb(222, 222, 222);
}

/* Responsive */
@media (max-width: 910px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 610px) {
    .edit-data-form {
        grid-template-columns: 1fr;
    }

    .field-container {
        grid-template-columns: 1fr;
    }

    .label {
        margin-bottom: 0.9rem;
    }

    .area {
        width: 100%;
    }

    .btns {
        max-width: 100%;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .btn {
        width: 48%;
        padding: 1.2rem;
        font-size: 1.3rem;
    }

    .edit-data-form {
        column-gap: 0;
    }
}